  <label text="Oqtans (v0.1)" id="oqtans-0.1" />
  <section name="KIRMES" id="kirmes_0.8">
    <tool file="oqtans_tools/KIRMES/0.8/galaxy/KExamplesInstructions.xml" />
    <tool file="oqtans_tools/KIRMES/0.8/galaxy/KKMC.xml" />
    <tool file="oqtans_tools/KIRMES/0.8/galaxy/KIMS.xml" />
    <tool file="oqtans_tools/KIRMES/0.8/galaxy/KIML.xml" />
    <tool file="oqtans_tools/KIRMES/0.8/galaxy/KTraining.xml" />
  </section>
  <section name="Read Mapping" id="oqtans_mapping">
   <label text="Unspliced Alignment" id="unspliced" />
   <tool file="oqtans_tools/bowtie/0.12.7/bowtie_wrapper.xml" /> 
   <tool file="oqtans_tools/bwa/0.6.2/galaxy/bwa_wrapper.xml" /> 
   <tool file="oqtans_tools/palmapper/0.5/galaxy/genomemapper_wrapper.xml" />
   <label text="Spliced Alignment" id="spliced" />
   <tool file="oqtans_tools/palmapper/0.5/galaxy/palmapper_wrapper.xml" />
   <tool file="oqtans_tools/tophat/2.0.5/galaxy/tophat_wrapper.xml" />
   <tool file="oqtans_tools/STAR/2.3/galaxy/star_aligner.xml" />
   <tool file="oqtans_tools/ASP/0.3/galaxy/asp.xml" />
  </section>
  <section name="Transcript Prediction/Assembly" id="mTIM.web">
    <label text="mTIM (v0.2)" id="mtim" />
    <tool file="oqtans_tools/mTIM/0.2/galaxy/mTIM_Train.xml"/>
    <label text="Trinity (r2012-08-08)" id="deno_assmb" />
    <tool file="oqtans_tools/trinity/r2012-06-08/galaxy/trinity.xml"/>
    <label text="Scripture" id="abinito_assmb" />
    <tool file="oqtans_tools/Scripture/galaxy/scripture.xml"/>
    <label text="Cufftools (v2.0.2)" id="rna_seq" />
    <tool file="oqtans_tools/cufflinks/2.0.2/galaxy/cufflinks_wrapper.xml" />
    <tool file="oqtans_tools/cufflinks/2.0.2/galaxy/cuffcompare_wrapper.xml" />
  </section>
  <section name="Differential/Quantitative Analysis" id="diffquant-0.1">
    <tool file="oqtans_tools/rQuant/2.2/galaxy/rquant_web.xml" />
    <tool file="oqtans_tools/rDiff/0.1/galaxy/rdiff_web.xml" />
    <tool file="oqtans_tools/DESeq/1.12/galaxy/deseq.xml" />
    <tool file="oqtans_tools/DESeq2/1.0.19/galaxy/deseq2.xml" />
    <tool file="oqtans_tools/cufflinks/2.0.2/galaxy/cuffdiff_wrapper.xml" />
    <tool file="oqtans_tools/edgeR/0.2/galaxy/edgeR.xml" />
  </section>
  <section name="Enrichment Analysis " id="enrichment-0.1">
     <tool file="oqtans_tools/topGO/galaxy/topgo.xml" />
     <tool file="oqtans_tools/geneSetter/0.1/genesetter_conf.xml" />
  </section>
  <section name="Read Alignment Filtering " id="filtering_reads-0.2">
     <tool file="oqtans_tools/SAFT/0.2/galaxy/SAFT.xml" />
  </section>
  <section name="GFF Toolkit " id="gfftools-0.1">
    <label text="Grooming Programs" id="groomer" />
    <tool file="oqtans_tools/GFFtools/0.1/examine.xml" />
    <tool file="oqtans_tools/GFFtools/0.1/feature_scan.xml" />
    <label text="Converter Programs" id="converter" />
    <tool file="oqtans_tools/GFFtools/0.1/gtf_to_gff3.xml" />
    <tool file="oqtans_tools/GFFtools/0.1/bed_to_gff3.xml" />
    <tool file="oqtans_tools/GFFtools/0.1/genbank_to_gff3.xml" />
  </section>
  <section name="SVM Toolbox " id="SVMToolbox-0.3.3">
    <label text="Toy Data (v0.3.3)" id="toydata-0.3.3" />
    <tool file="oqtans_tools/EasySVM/0.3.3/galaxy/FastaGen.xml" />
    <tool file="oqtans_tools/EasySVM/0.3.3/galaxy/MotifGen.xml" />
    <tool file="oqtans_tools/EasySVM/0.3.3/galaxy/CloudGen.xml" />
    <label text="EasySVM Toolbox  (v0.3.3)" id="easysvm-0.3.3" />
    <tool file="oqtans_tools/EasySVM/0.3.3/galaxy/easysvm.xml" />
    <tool file="oqtans_tools/EasySVM/0.3.3/galaxy/eval.xml" />
    <tool file="oqtans_tools/EasySVM/0.3.3/galaxy/modelsel.xml" />
    <tool file="oqtans_tools/EasySVM/0.3.3/galaxy/poim.xml" />
  </section> 
  <label text="Galaxy" id="galaxy" />
