#INCLUSive GFF File generated by KIRMES.web
AT5G49520	MotifScanner	misc_feature	950	956	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G71000	MotifScanner	misc_feature	504	510	6055.04	-	.	id "box_1_15_TkGGyTT"; site "TGGGTTT";
AT5G47610	MotifScanner	misc_feature	42	48	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT4G21320	MotifScanner	misc_feature	73	79	847.461	-	.	id "box_1_13_GkTTGwG"; site "GTGGGTG";
AT2G34930	MotifScanner	misc_feature	110	116	6767	-	.	id "box_1_14_knGGAnG"; site "GTGGAGG";
AT5G35320	MotifScanner	misc_feature	743	749	8393.23	+	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT3G46230	MotifScanner	misc_feature	91	97	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT2G23130	MotifScanner	misc_feature	27	33	8399.55	+	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT3G27960	MotifScanner	misc_feature	487	493	8399.55	-	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT4G15680	MotifScanner	misc_feature	383	389	8393.23	+	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT3G23750	MotifScanner	misc_feature	928	934	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT2G07731	MotifScanner	misc_feature	801	807	8393.23	+	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT1G76090	MotifScanner	misc_feature	206	212	84.9227	+	.	id "box_1_20_sAykTGG"; site "AACGTGG";
AT3G52470	MotifScanner	misc_feature	201	207	918.732	+	.	id "box_1_5_TTTGkTG"; site "GTTGTGG";
AT4G21680	MotifScanner	misc_feature	537	543	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT3G45970	MotifScanner	misc_feature	528	534	6531.6	-	.	id "box_1_6_GwGAGwG"; site "GTGAGAG";
AT1G62790	MotifScanner	misc_feature	292	298	699.338	-	.	id "box_1_14_knGGAnG"; site "TAGGATG";
AT1G22810	MotifScanner	misc_feature	409	415	6995.2	+	.	id "box_1_8_GrwrGAG"; site "GGTGGAG";
AT2G15320	MotifScanner	misc_feature	94	100	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT3G05660	MotifScanner	misc_feature	673	679	7841.68	+	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT1G60190	MotifScanner	misc_feature	709	715	938.533	-	.	id "box_1_17_GwGAGAA"; site "GTGAGGG";
AT1G27910	MotifScanner	misc_feature	253	259	7890.45	-	.	id "box_1_11_TTkGGyC"; site "GTGGGCC";
AT5G56980	MotifScanner	misc_feature	717	723	996.592	-	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT5G53750	MotifScanner	misc_feature	992	998	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT2G33570	MotifScanner	misc_feature	934	940	7841.68	-	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT4G23493	MotifScanner	misc_feature	85	91	6995.2	+	.	id "box_1_8_GrwrGAG"; site "GGTGGAG";
AT2G40330	MotifScanner	misc_feature	918	924	872.994	-	.	id "box_1_11_TTkGGyC"; site "GTGGGTT";
AT3G60930	MotifScanner	misc_feature	986	992	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT1G17870	MotifScanner	misc_feature	978	984	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G18400	MotifScanner	misc_feature	169	175	6995.2	-	.	id "box_1_8_GrwrGAG"; site "GGTGGAG";
AT5G01380	MotifScanner	misc_feature	939	945	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT1G51820	MotifScanner	misc_feature	765	771	7497.24	+	.	id "box_1_6_GwGAGwG"; site "GAGAGTG";
AT1G72660	MotifScanner	misc_feature	430	436	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT5G05440	MotifScanner	misc_feature	725	731	8393.23	+	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT4G00940	MotifScanner	misc_feature	764	770	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT4G38400	MotifScanner	misc_feature	607	613	996.592	+	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT1G19440	MotifScanner	misc_feature	153	159	7841.68	-	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT4G25200	MotifScanner	misc_feature	678	684	84.9227	-	.	id "box_1_20_sAykTGG"; site "AACGTGG";
AT5G07330	MotifScanner	misc_feature	990	996	6.11107	-	.	id "box_1_6_GwGAGwG"; site "GAGAGCG";
AT2G26150	MotifScanner	misc_feature	457	463	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT2G38010	MotifScanner	misc_feature	919	925	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT2G35290	MotifScanner	misc_feature	280	286	996.592	-	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT5G54380	MotifScanner	misc_feature	792	798	8399.55	+	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT5G24030	MotifScanner	misc_feature	632	638	6055.04	+	.	id "box_1_15_TkGGyTT"; site "TGGGTTT";
AT5G62360	MotifScanner	misc_feature	648	654	8399.55	-	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT4G05110	MotifScanner	misc_feature	759	765	996.592	-	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT4G35480	MotifScanner	misc_feature	68	74	999.087	-	.	id "box_1_13_GkTTGwG"; site "GTGTGGG";
AT1G16040	MotifScanner	misc_feature	876	882	7841.68	-	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT5G01540	MotifScanner	misc_feature	372	378	8399.55	-	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT3G07390	MotifScanner	misc_feature	927	933	7497.24	-	.	id "box_1_6_GwGAGwG"; site "GAGAGTG";
AT2G17230	MotifScanner	misc_feature	909	915	7841.68	-	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT4G27657	MotifScanner	misc_feature	641	647	6240.84	+	.	id "box_1_4_GAAGAAr"; site "GAAGAAG";
AT1G03870	MotifScanner	misc_feature	69	75	999.087	+	.	id "box_1_13_GkTTGwG"; site "GTGTGGG";
AT1G72790	MotifScanner	misc_feature	21	27	5968.42	+	.	id "box_1_2_kTTTTGG"; site "GGTTTGG";
AT1G56600	MotifScanner	misc_feature	599	605	999.087	-	.	id "box_1_13_GkTTGwG"; site "GTGTGGG";
AT2G47180	MotifScanner	misc_feature	561	567	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT4G34990	MotifScanner	misc_feature	934	940	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT1G61667	MotifScanner	misc_feature	19	25	5403.36	+	.	id "box_1_2_kTTTTGG"; site "GTTTTGG";
AT2G32120	MotifScanner	misc_feature	944	950	8399.55	+	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT5G12110	MotifScanner	misc_feature	241	247	7841.68	+	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT1G19380	MotifScanner	misc_feature	896	902	5813.28	+	.	id "box_1_17_GwGAGAA"; site "GAGAGAA";
AT4G30290	MotifScanner	misc_feature	539	545	8399.55	+	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT3G49220	MotifScanner	misc_feature	931	937	840.028	-	.	id "box_1_11_TTkGGyC"; site "GTGGGAC";
AT4G27730	MotifScanner	misc_feature	68	74	8399.55	-	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT2G17040	MotifScanner	misc_feature	646	652	872.994	+	.	id "box_1_11_TTkGGyC"; site "GTGGGTT";
AT1G30250	MotifScanner	misc_feature	892	898	6055.04	-	.	id "box_1_15_TkGGyTT"; site "TGGGTTT";
AT5G18500	MotifScanner	misc_feature	687	693	8399.55	-	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT5G05410	MotifScanner	misc_feature	109	115	6055.04	+	.	id "box_1_15_TkGGyTT"; site "TGGGTTT";
AT5G28300	MotifScanner	misc_feature	437	443	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT2G30040	MotifScanner	misc_feature	708	714	5606.22	-	.	id "box_1_4_GAAGAAr"; site "GGAGAAG";
AT5G45280	MotifScanner	misc_feature	58	64	4954.43	+	.	id "box_1_19_yyTTCTC"; site "CCTTCTC";
AT2G35710	MotifScanner	misc_feature	302	308	6995.2	+	.	id "box_1_8_GrwrGAG"; site "GGTGGAG";
AT3G09640	MotifScanner	misc_feature	461	467	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT4G02330	MotifScanner	misc_feature	987	993	872.994	-	.	id "box_1_11_TTkGGyC"; site "GTGGGTT";
AT2G06850	MotifScanner	misc_feature	279	285	918.732	+	.	id "box_1_5_TTTGkTG"; site "GTTGTGG";
AT4G22470	MotifScanner	misc_feature	818	824	5968.42	-	.	id "box_1_2_kTTTTGG"; site "GGTTTGG";
AT2G29500	MotifScanner	misc_feature	244	250	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT4G08170	MotifScanner	misc_feature	992	998	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G56220	MotifScanner	misc_feature	873	879	840.028	-	.	id "box_1_11_TTkGGyC"; site "GTGGGAC";
AT2G03550	MotifScanner	misc_feature	486	492	918.732	-	.	id "box_1_5_TTTGkTG"; site "GTTGTGG";
AT4G29770	MotifScanner	misc_feature	124	130	6767	+	.	id "box_1_14_knGGAnG"; site "GTGGAGG";
AT3G56710	MotifScanner	misc_feature	914	920	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT5G15450	MotifScanner	misc_feature	421	427	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G14780	MotifScanner	misc_feature	474	480	6240.84	-	.	id "box_1_4_GAAGAAr"; site "GAAGAAG";
AT3G27170	MotifScanner	misc_feature	837	843	6531.6	-	.	id "box_1_6_GwGAGwG"; site "GTGAGAG";
AT4G10250	MotifScanner	misc_feature	754	760	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G07500	MotifScanner	misc_feature	985	991	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G52290	MotifScanner	misc_feature	856	862	840.028	+	.	id "box_1_11_TTkGGyC"; site "GTGGGAC";
AT4G30280	MotifScanner	misc_feature	921	927	6055.04	-	.	id "box_1_15_TkGGyTT"; site "TGGGTTT";
AT1G35140	MotifScanner	misc_feature	778	784	918.732	-	.	id "box_1_5_TTTGkTG"; site "GTTGTGG";
AT1G04430	MotifScanner	misc_feature	726	732	849.527	+	.	id "box_1_17_GwGAGAA"; site "GTGGGGG";
AT4G38420	MotifScanner	misc_feature	249	255	8393.23	+	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT5G64170	MotifScanner	misc_feature	859	865	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT3G04010	MotifScanner	misc_feature	918	924	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT2G27690	MotifScanner	misc_feature	194	200	570.967	+	.	id "box_1_12_GAAAAAA"; site "AAAAAAA";
AT1G74310	MotifScanner	misc_feature	993	999	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT5G01040	MotifScanner	misc_feature	949	955	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT3G58620	MotifScanner	misc_feature	484	490	6240.84	+	.	id "box_1_4_GAAGAAr"; site "GAAGAAG";
AT2G47440	MotifScanner	misc_feature	940	946	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT5G44020	MotifScanner	misc_feature	895	901	6055.04	-	.	id "box_1_15_TkGGyTT"; site "TGGGTTT";
AT5G24290	MotifScanner	misc_feature	387	393	7841.68	+	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT1G10585	MotifScanner	misc_feature	758	764	84.9227	+	.	id "box_1_20_sAykTGG"; site "AACGTGG";
AT2G44170	MotifScanner	misc_feature	295	301	570.967	+	.	id "box_1_12_GAAAAAA"; site "AAAAAAA";
AT3G28200	MotifScanner	misc_feature	848	854	872.994	+	.	id "box_1_11_TTkGGyC"; site "GTGGGTT";
AT3G45060	MotifScanner	misc_feature	974	980	9.2553	-	.	id "box_1_20_sAykTGG"; site "AAGTTGG";
AT1G47380	MotifScanner	misc_feature	644	650	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT5G12340	MotifScanner	misc_feature	743	749	570.967	+	.	id "box_1_12_GAAAAAA"; site "AAAAAAA";
AT1G52560	MotifScanner	misc_feature	411	417	872.994	-	.	id "box_1_11_TTkGGyC"; site "GTGGGTT";
AT1G10260	MotifScanner	misc_feature	322	328	5403.36	+	.	id "box_1_2_kTTTTGG"; site "GTTTTGG";
AT5G51440	MotifScanner	misc_feature	549	555	847.461	+	.	id "box_1_13_GkTTGwG"; site "GTGGGTG";
AT1G68760	MotifScanner	misc_feature	548	554	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT1G78850	MotifScanner	misc_feature	398	404	5813.28	+	.	id "box_1_17_GwGAGAA"; site "GAGAGAA";
AT5G12020	MotifScanner	misc_feature	929	935	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G58440	MotifScanner	misc_feature	860	866	699.338	+	.	id "box_1_14_knGGAnG"; site "TAGGATG";
AT3G10020	MotifScanner	misc_feature	389	395	918.732	+	.	id "box_1_5_TTTGkTG"; site "GTTGTGG";
AT1G43160	MotifScanner	misc_feature	873	879	9.2553	+	.	id "box_1_20_sAykTGG"; site "AAGTTGG";
AT4G15800	MotifScanner	misc_feature	79	85	6767	-	.	id "box_1_14_knGGAnG"; site "GTGGAGG";
AT1G21980	MotifScanner	misc_feature	533	539	872.994	-	.	id "box_1_11_TTkGGyC"; site "GTGGGTT";
AT5G59720	MotifScanner	misc_feature	489	495	84.9227	+	.	id "box_1_20_sAykTGG"; site "AACGTGG";
AT1G65610	MotifScanner	misc_feature	939	945	8399.55	-	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT1G50040	MotifScanner	misc_feature	152	158	9.2553	-	.	id "box_1_20_sAykTGG"; site "AAGTTGG";
AT3G11320	MotifScanner	misc_feature	36	42	996.592	+	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT1G66080	MotifScanner	misc_feature	476	482	5968.42	+	.	id "box_1_2_kTTTTGG"; site "GGTTTGG";
AT5G41800	MotifScanner	misc_feature	927	933	6995.2	-	.	id "box_1_8_GrwrGAG"; site "GGTGGAG";
AT1G32170	MotifScanner	misc_feature	990	996	577.789	-	.	id "box_1_11_TTkGGyC"; site "TTTGGCT";
AT3G24520	MotifScanner	misc_feature	773	779	6531.6	-	.	id "box_1_6_GwGAGwG"; site "GTGAGAG";
AT3G54420	MotifScanner	misc_feature	29	35	6767	-	.	id "box_1_14_knGGAnG"; site "GTGGAGG";
AT3G25180	MotifScanner	misc_feature	140	146	6240.84	+	.	id "box_1_4_GAAGAAr"; site "GAAGAAG";
AT3G11700	MotifScanner	misc_feature	97	103	840.028	+	.	id "box_1_11_TTkGGyC"; site "GTGGGAC";
AT4G39840	MotifScanner	misc_feature	815	821	918.732	+	.	id "box_1_5_TTTGkTG"; site "GTTGTGG";
AT1G76190	MotifScanner	misc_feature	858	864	996.592	-	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT1G17620	MotifScanner	misc_feature	909	915	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT4G16563	MotifScanner	misc_feature	409	415	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT5G44050	MotifScanner	misc_feature	200	206	7890.45	+	.	id "box_1_11_TTkGGyC"; site "GTGGGCC";
AT2G07677	MotifScanner	misc_feature	53	59	8393.23	+	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT5G67470	MotifScanner	misc_feature	638	644	872.994	+	.	id "box_1_11_TTkGGyC"; site "GTGGGTT";
AT4G21410	MotifScanner	misc_feature	990	996	872.994	+	.	id "box_1_11_TTkGGyC"; site "GTGGGTT";
AT4G32800	MotifScanner	misc_feature	798	804	6240.84	+	.	id "box_1_4_GAAGAAr"; site "GAAGAAG";
AT1G55300	MotifScanner	misc_feature	4	10	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT2G45160	MotifScanner	misc_feature	716	722	996.592	-	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT5G55930	MotifScanner	misc_feature	547	553	8399.55	-	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT1G64760	MotifScanner	misc_feature	980	986	9.2553	-	.	id "box_1_20_sAykTGG"; site "AAGTTGG";
AT5G23870	MotifScanner	misc_feature	969	975	9.2553	-	.	id "box_1_20_sAykTGG"; site "AAGTTGG";
AT5G12030	MotifScanner	misc_feature	929	935	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G75310	MotifScanner	misc_feature	850	856	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT4G28270	MotifScanner	misc_feature	604	610	577.789	-	.	id "box_1_11_TTkGGyC"; site "TTTGGCT";
AT1G01830	MotifScanner	misc_feature	86	92	5813.28	-	.	id "box_1_17_GwGAGAA"; site "GAGAGAA";
AT1G54050	MotifScanner	misc_feature	118	124	8393.23	+	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT1G65390_2	MotifScanner	misc_feature	26	32	8393.23	+	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT1G24170	MotifScanner	misc_feature	717	723	6851.2	-	.	id "box_1_13_GkTTGwG"; site "GGTTGAG";
AT5G15470	MotifScanner	misc_feature	952	958	6995.2	+	.	id "box_1_8_GrwrGAG"; site "GGTGGAG";
AT2G21860	MotifScanner	misc_feature	690	696	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT2G38250	MotifScanner	misc_feature	33	39	996.592	-	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT2G46240	MotifScanner	misc_feature	61	67	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G19300	MotifScanner	misc_feature	340	346	6851.2	-	.	id "box_1_13_GkTTGwG"; site "GGTTGAG";
AT2G22470	MotifScanner	misc_feature	783	789	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT1G21550	MotifScanner	misc_feature	19	25	5813.28	-	.	id "box_1_17_GwGAGAA"; site "GAGAGAA";
AT4G26500	MotifScanner	misc_feature	270	276	9.2553	-	.	id "box_1_20_sAykTGG"; site "AAGTTGG";
AT3G10720	MotifScanner	misc_feature	517	523	6240.84	-	.	id "box_1_4_GAAGAAr"; site "GAAGAAG";
AT5G54610	MotifScanner	misc_feature	539	545	6240.84	-	.	id "box_1_4_GAAGAAr"; site "GAAGAAG";
AT1G62730	MotifScanner	misc_feature	226	232	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT2G01150	MotifScanner	misc_feature	915	921	918.732	-	.	id "box_1_5_TTTGkTG"; site "GTTGTGG";
AT1G30260	MotifScanner	misc_feature	910	916	6055.04	-	.	id "box_1_15_TkGGyTT"; site "TGGGTTT";
AT1G01120	MotifScanner	misc_feature	509	515	938.533	-	.	id "box_1_17_GwGAGAA"; site "GTGAGGG";
AT1G27950	MotifScanner	misc_feature	252	258	8399.55	-	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT1G04040	MotifScanner	misc_feature	642	648	570.967	-	.	id "box_1_12_GAAAAAA"; site "AAAAAAA";
AT1G26560	MotifScanner	misc_feature	643	649	570.967	+	.	id "box_1_12_GAAAAAA"; site "AAAAAAA";
AT1G65390	MotifScanner	misc_feature	26	32	8393.23	+	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT2G25140	MotifScanner	misc_feature	470	476	6995.2	+	.	id "box_1_8_GrwrGAG"; site "GGTGGAG";
AT1G77640	MotifScanner	misc_feature	414	420	6851.2	-	.	id "box_1_13_GkTTGwG"; site "GGTTGAG";
AT2G07701	MotifScanner	misc_feature	628	634	7890.45	-	.	id "box_1_11_TTkGGyC"; site "GTGGGCC";
AT3G07150	MotifScanner	misc_feature	994	1000	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT2G07702	MotifScanner	misc_feature	149	155	5606.22	+	.	id "box_1_4_GAAGAAr"; site "GGAGAAG";
AT4G21400	MotifScanner	misc_feature	152	158	7497.24	+	.	id "box_1_6_GwGAGwG"; site "GAGAGTG";
AT5G57550	MotifScanner	misc_feature	126	132	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT4G37450	MotifScanner	misc_feature	86	92	999.087	+	.	id "box_1_13_GkTTGwG"; site "GTGTGGG";
AT1G56170	MotifScanner	misc_feature	745	751	7841.68	+	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT5G49280	MotifScanner	misc_feature	876	882	6995.2	-	.	id "box_1_8_GrwrGAG"; site "GGTGGAG";
AT3G02550	MotifScanner	misc_feature	468	474	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G61800	MotifScanner	misc_feature	567	573	8399.55	-	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT4G35320	MotifScanner	misc_feature	466	472	7841.68	+	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT3G51450	MotifScanner	misc_feature	451	457	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G72360	MotifScanner	misc_feature	916	922	7841.68	-	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT5G63450	MotifScanner	misc_feature	938	944	918.732	-	.	id "box_1_5_TTTGkTG"; site "GTTGTGG";
AT2G38240	MotifScanner	misc_feature	812	818	918.732	-	.	id "box_1_5_TTTGkTG"; site "GTTGTGG";
AT3G22840	MotifScanner	misc_feature	397	403	84.9227	+	.	id "box_1_20_sAykTGG"; site "AACGTGG";
AT1G18330	MotifScanner	misc_feature	861	867	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT4G20780	MotifScanner	misc_feature	20	26	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT4G12420	MotifScanner	misc_feature	729	735	999.087	-	.	id "box_1_13_GkTTGwG"; site "GTGTGGG";
AT3G63380	MotifScanner	misc_feature	567	573	9.2553	+	.	id "box_1_20_sAykTGG"; site "AAGTTGG";
AT3G54400	MotifScanner	misc_feature	838	844	8399.55	-	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT5G44130	MotifScanner	misc_feature	867	873	9.2553	-	.	id "box_1_20_sAykTGG"; site "AAGTTGG";
AT5G48450	MotifScanner	misc_feature	985	991	7497.24	+	.	id "box_1_6_GwGAGwG"; site "GAGAGTG";
AT1G68550	MotifScanner	misc_feature	739	745	8399.55	+	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT5G64120	MotifScanner	misc_feature	329	335	6240.84	-	.	id "box_1_4_GAAGAAr"; site "GAAGAAG";
AT1G10550	MotifScanner	misc_feature	379	385	996.592	+	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT5G46330	MotifScanner	misc_feature	582	588	4312.1	+	.	id "box_1_14_knGGAnG"; site "TTGGAGG";
AT4G28085	MotifScanner	misc_feature	107	113	6240.84	-	.	id "box_1_4_GAAGAAr"; site "GAAGAAG";
AT4G31000	MotifScanner	misc_feature	409	415	84.9227	-	.	id "box_1_20_sAykTGG"; site "AACGTGG";
AT2G44450	MotifScanner	misc_feature	333	339	7497.24	+	.	id "box_1_6_GwGAGwG"; site "GAGAGTG";
AT1G19960	MotifScanner	misc_feature	908	914	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT2G42360	MotifScanner	misc_feature	960	966	6995.2	-	.	id "box_1_8_GrwrGAG"; site "GGTGGAG";
AT2G31010	MotifScanner	misc_feature	571	577	996.592	+	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT1G30070	MotifScanner	misc_feature	966	972	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT5G40380	MotifScanner	misc_feature	535	541	918.732	-	.	id "box_1_5_TTTGkTG"; site "GTTGTGG";
AT5G51550	MotifScanner	misc_feature	788	794	6851.2	+	.	id "box_1_13_GkTTGwG"; site "GGTTGAG";
AT1G53540	MotifScanner	misc_feature	301	307	8399.55	+	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT1G68410	MotifScanner	misc_feature	41	47	6851.2	-	.	id "box_1_13_GkTTGwG"; site "GGTTGAG";
AT1G11265	MotifScanner	misc_feature	913	919	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G26800	MotifScanner	misc_feature	437	443	6.11107	-	.	id "box_1_6_GwGAGwG"; site "GAGAGCG";
AT4G27890	MotifScanner	misc_feature	299	305	61.5121	-	.	id "box_1_11_TTkGGyC"; site "TTTGGAT";
AT2G07681	MotifScanner	misc_feature	354	360	7497.24	+	.	id "box_1_6_GwGAGwG"; site "GAGAGTG";
AT4G23200	MotifScanner	misc_feature	405	411	699.338	+	.	id "box_1_14_knGGAnG"; site "TAGGATG";
AT3G60290	MotifScanner	misc_feature	327	333	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT1G01720	MotifScanner	misc_feature	90	96	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G11580	MotifScanner	misc_feature	950	956	6097.17	-	.	id "box_1_6_GwGAGwG"; site "GTGAGTG";
AT5G15410	MotifScanner	misc_feature	987	993	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT5G17860	MotifScanner	misc_feature	825	831	849.527	-	.	id "box_1_17_GwGAGAA"; site "GTGGGGG";
AT1G74930	MotifScanner	misc_feature	976	982	999.087	-	.	id "box_1_13_GkTTGwG"; site "GTGTGGG";
AT1G20640	MotifScanner	misc_feature	296	302	849.527	-	.	id "box_1_17_GwGAGAA"; site "GTGGGGG";
AT4G36540	MotifScanner	misc_feature	952	958	996.592	+	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT5G12880	MotifScanner	misc_feature	200	206	8393.23	+	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT1G61120	MotifScanner	misc_feature	187	193	996.592	+	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT4G12730	MotifScanner	misc_feature	870	876	5813.28	-	.	id "box_1_17_GwGAGAA"; site "GAGAGAA";
AT1G57980	MotifScanner	misc_feature	64	70	6995.2	+	.	id "box_1_8_GrwrGAG"; site "GGTGGAG";
AT5G37670	MotifScanner	misc_feature	887	893	7841.68	+	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT3G11420	MotifScanner	misc_feature	123	129	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT4G35180	MotifScanner	misc_feature	808	814	570.967	-	.	id "box_1_12_GAAAAAA"; site "AAAAAAA";
AT4G26780	MotifScanner	misc_feature	970	976	938.533	-	.	id "box_1_17_GwGAGAA"; site "GTGAGGG";
AT4G27670	MotifScanner	misc_feature	623	629	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT3G07320	MotifScanner	misc_feature	23	29	5813.28	-	.	id "box_1_17_GwGAGAA"; site "GAGAGAA";
AT4G25260	MotifScanner	misc_feature	51	57	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT5G61570	MotifScanner	misc_feature	308	314	849.527	-	.	id "box_1_17_GwGAGAA"; site "GTGGGGG";
AT3G17611	MotifScanner	misc_feature	88	94	8399.55	-	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT3G62720	MotifScanner	misc_feature	782	788	7841.68	+	.	id "box_1_15_TkGGyTT"; site "TGGGCTT";
AT5G51480	MotifScanner	misc_feature	640	646	996.592	-	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT2G22240	MotifScanner	misc_feature	758	764	847.461	-	.	id "box_1_13_GkTTGwG"; site "GTGGGTG";
AT1G69870	MotifScanner	misc_feature	903	909	6767	+	.	id "box_1_14_knGGAnG"; site "GTGGAGG";
AT4G25380	MotifScanner	misc_feature	400	406	5564.56	+	.	id "box_1_14_knGGAnG"; site "GGGGAGG";
AT1G16030	MotifScanner	misc_feature	772	778	8393.23	-	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT4G21850	MotifScanner	misc_feature	480	486	6240.84	+	.	id "box_1_4_GAAGAAr"; site "GAAGAAG";
AT3G13470	MotifScanner	misc_feature	649	655	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G03070	MotifScanner	misc_feature	486	492	849.527	+	.	id "box_1_17_GwGAGAA"; site "GTGGGGG";
AT2G31010_2	MotifScanner	misc_feature	571	577	996.592	+	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT3G52500	MotifScanner	misc_feature	584	590	5261.97	-	.	id "box_1_17_GwGAGAA"; site "GAGGGAA";
AT3G25500	MotifScanner	misc_feature	137	143	7890.45	-	.	id "box_1_11_TTkGGyC"; site "GTGGGCC";
AT1G22530	MotifScanner	misc_feature	305	311	5813.28	+	.	id "box_1_17_GwGAGAA"; site "GAGAGAA";
AT2G07722	MotifScanner	misc_feature	340	346	6851.2	-	.	id "box_1_13_GkTTGwG"; site "GGTTGAG";
AT1G44414	MotifScanner	misc_feature	223	229	8393.23	+	.	id "box_1_8_GrwrGAG"; site "GAAGGAG";
AT5G28030	MotifScanner	misc_feature	823	829	7497.24	+	.	id "box_1_6_GwGAGwG"; site "GAGAGTG";
AT4G03390	MotifScanner	misc_feature	651	657	6767	-	.	id "box_1_14_knGGAnG"; site "GTGGAGG";
AT4G13340	MotifScanner	misc_feature	834	840	996.592	-	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT3G62550	MotifScanner	misc_feature	488	494	8399.55	+	.	id "box_1_11_TTkGGyC"; site "TTGGGTC";
AT2G34070	MotifScanner	misc_feature	158	164	577.789	-	.	id "box_1_11_TTkGGyC"; site "TTTGGCT";
AT5G58770	MotifScanner	misc_feature	767	773	996.592	-	.	id "box_1_5_TTTGkTG"; site "TGTGTGG";
AT3G30775	MotifScanner	misc_feature	353	359	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT1G76160	MotifScanner	misc_feature	959	965	8031.43	-	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
AT3G16860	MotifScanner	misc_feature	593	599	7497.24	-	.	id "box_1_6_GwGAGwG"; site "GAGAGTG";
AT4G25490	MotifScanner	misc_feature	232	238	8031.43	+	.	id "box_1_6_GwGAGwG"; site "GAGAGAG";
