# star_indexes.loc
# This is a *.loc file distributed with oqtans Galaxy that enables tools
# to use a directory of indexed data files. This one is for STAR aligner
# See the wiki: http://wiki.galaxyproject.org/Admin/NGS%20Local%20Setup
# First create these data files and save them in your own data directory structure.
# Then, create a star_indexes.loc file to use those indexes with tools.
# Copy this file, save it with the same name (minus the .sample), 
# follow the format examples, and store the result in this directory.
# The file should include an one line entry for each index set.
# The path points to the "basename" for the set, not a specific file.
# It has four text columns seperated by TABS.
#
# <unique_build_id>	<dbkey>	<display_name>	<file_base_path>
#
# So, for example, if you had hg18 indexes stored in:
#
#    /depot/data2/galaxy/hg19/
#
# containing hg19 genome and hg19.*.bt2 files, such as:
#
# then the bowtie2_indices.loc entry could look like this:
#
#hg19	hg19	Human (hg19)	/depot/data2/galaxy/hg19/bowtie2/hg19canon
#
#More examples:
#
#mm10	mm10	Mouse (mm10)	/depot/data2/galaxy/mm10/bowtie2/mm10
#dm3	dm3		D. melanogaster (dm3)	/depot/data2/galaxy/mm10/bowtie2/dm3
#Zv9	Zv9	D. rerio (Zebrafish Zv9)	/home/vipin/genomeIndex/D_rerio/
#Galgal4	Galgal4	G. gallus (Chicken Galgal4)	/home/vipin/genomeIndex/G_gallus/
#JGI_4.2	JGI_4.2	X. tropicalis (Xenopus JGI_4.2)	/home/vipin/genomeIndex/X_tropicalis/
# 
