Your job 3532806 ("DSq-134-4061-734965.6734482148") has been submitted
GNU Octave, version 3.2.3
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "x86_64-unknown-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.

 

Adding shogun and mgene paths
engine = octave


"diff_expr_caller_counts" on "node22" started (in /home/galaxy/galaxy-2.1.2009/tools/quantitation_tools/deseq/src; from ~/tmp/sge/DSq-134-4061-734965.6734482148.mat)
### job started 06-Apr-2012  16:16
trying two return arguments
trying one return arguments
saving results to ~/tmp/sge/DSq-134-4061-734965.6734482148_result.mat


### job finished 06-Apr-2012  16:17

rproc finishing
